.single #main {
	.contenedor-estandar {
		margin-top:0;
	}
}

article.articulo-estandar,
article.columna-estandar,
article.page
 {
	.make-md-column(8);
	margin-bottom:12px;
	div.pad {
		background-color:white;
		box-shadow:@stdshadow;
		header {
			position: relative;
			padding:12px 12px 0 12px;
			h1 {
				margin-top:0;
				font-weight:normal;
				color:@azul-titulo;
				font-size:3.6rem;
				line-height:1.35em;
			}
			div.top-meta {
				padding:0;
			}

			div.img img.post-image {
				margin:0 -12px;
			}
		}
		div.contenido {
			padding:18px;
			font-family:@sans;
			font-size:1.6rem;
			line-height:1.9em;
			div.excerpt {
				font-family:@sans;
				font-size:2.2rem;
				font-weight:700;
				color:#3B0803;
			}

			h3 {
				margin-bottom:16px;
			}

			img {
				max-width:100%;
				height:auto;
				margin:12px 0;
			}
		}
	}
	
}

article.articulo-estandar {
	.pad {
		border-top:10px solid @azulvega;
	}
}

article.columna-estandar {
	.pad {
		border-top:10px solid @morado;
	}
}

div.comments {
	.make-md-column(8);
}

div.relbox {
	p.hrel {
		font-weight:normal;
	}

	a.relart {
		display: inline-block;
		padding:3px 6px;
		font-size:12px;
		background-color:@naranjo;
		color:white;
		border-radius:4px;
		margin-right:4px;
		&:hover {
			text-decoration:none;
			background-color:lighten(@azul, 10%);
		}
	}
}

span.nrel {
		display: inline-block;
		padding:3px 6px;
		background-color:#f0f0f0;
		margin-right:6px;
	}

p.autor {
	color:@amarillo;
}

.single {
	div.img {
		position: relative;
		.in-img-meta {
			text-align:right;
			position: absolute;
			bottom:0;
			right:0;
		}
	}
}