div.relbox {
	p.hrel {
		font-weight:normal;
		display:flex;
	}

	a.relart {
		display: inline-block;
		padding:3px 6px;
		font-size:12px;
		background-color:@naranjo;
		color:white;
		border-radius:0;
		line-height:20px;

		&.relart-last {
			border-radius:0 4px 4px 0;
		}

		&.relart-1,
		&.relart-last {
			background-color:darken(@naranjo, 10%);
		}

		&.relart-2 {
			background-color:darken(@naranjo, 20%);
		}

		&.relart-3 {
			background-color:darken(@naranjo, 30%);
		}

		

		&:hover {
			text-decoration:none;
			background-color:lighten(@azul, 10%);
		}
	}
}

span.nrel {
		display: inline-block;
		padding:3px 6px;
		background-color:#f0f0f0;
		margin-right:0;
	}

.hrel span.nrel {
	margin-right:0;
}
