//header related rules

header#header-sitio {
	background-color:white;
	background-repeat:no-repeat;
	background-position:top center;
	background-size:cover;
	font-family:@newserif;
	
	.row {
		position: relative;
	}

	h1 {
		margin:0;
		a {
			display:block;
			float:left;
			margin:12px 12px 6px 0;
			img {
				width:180px;
				height:83px;
				@media screen and (max-width:@screen-sm) {
					width:100px;
					height:51px;
				}
			}
		}
	}

	h2 {
		float:left;
		color:#555;
		max-width:600px;
		margin-top:37px;
		font-size:2.2rem;
		font-family:'Bree Serif', sans-serif;
		@media screen and (max-width:@screen-sm) {
			margin-top:18px;
			}
	}

	.navegacion-principal {
	.navbar;
		background-color:white;
		margin-bottom:0;
		border-top: 2px solid #E3E3E2;
		border-bottom:2px solid #E3E3E2;
		border-right:0;
		border-left:0;
		min-height:36px;
		.c80-dropdown {
			color:@gris-claro;
			background-color:@gris-oscuro;
			display:block;
			float:right;
			width:400px;
			&:hover {
				background-color:@gris-inactivo;
				
			}
		}
	}

	
	.navegacion-texto {
		background-color:@gris-claro;
		.c80-nav {
			.make-row();
			.zmargx();
			.separador-tipo-indice {
				background-color:@gris-claro;
				.make-md-column(3);
				.zpadx();
				ul {
					.navul();
					li {
						
						a {
							color:@gris-inactivo;
							text-transform:uppercase;
							padding:12px 24px;
							display:block;
							background-color:@gris-claro;
							font-family: @sans;
							font-weight: 700;
							font-size:1.3rem;
							&:hover, &.active {
								color:white;
								text-decoration: none;
								background-color:@gris-oscuro;
							}
						}
					}
				}
			}
			.visor-textos,
			.visor-capitulos,
			.visor-temas {
				background-color:@gris-oscuro;
				.make-md-column(9);
				.zpadx();
			}


		}
	}

	.temas-header {
		background-color:white;
		transition:all ease-in 0.3s;
		height:32px;
		overflow:hidden;
		position: relative;
		.col-md-11-5 {
			width:95%;
			padding:0 0 0 16px;
		}
		ul {
			padding: 0;
			margin: 0;
			display:flex;
			justify-content: space-between;
			flex-wrap:wrap;
			li {
				list-style:none;
				margin: 0;
				padding: 0;
				flex-shrink:0;
				//display: block;
				padding: 6px 8px;
				a {
					color:#4E4844;
					text-transform:uppercase;	
					letter-spacing:2px;
				}
			}
		}
	}

	.temas-header.expanded {
		height:162px;
	}

	.temas-header ul li ul.dropdown-temas {
		display:block;
		clear:both;
		position: absolute;
		top:32px;
		left:6px;
		width:100%;
		transition:all ease-in 0.3s;
		opacity:0;
	}

	.temas-header ul li ul.dropdown-temas.visible {
		display:block;
		opacity:1;
	}

	.toggletemas {
		position: absolute;
		right:24px;
		top:5px;
		color:#555;
	}



	.breadcrumb {
		color:lighten(#555, 35%);
		border-radius:0;
		font-size:12px;
		margin-bottom:0;
		a {
			color:lighten(#555,35%);
		}
	}
}

div.menu-secciones {
	float:right;
	height:42px;
	ul {
		margin:0;
		padding:0;
		li {
			margin:0;
			padding:0;
			list-style:none;
			display:inline;
			a {
				display:block;
				color:white;
				text-transform:uppercase;
				line-height:42px;
				letter-spacing:3px;
				padding:0 12px;
				color:white;
				float:right;
				font-weight:300;
				&:hover {
					text-decoration:none;
					background-color:@amarillo;
				}
			}
			&.link-opinion a {
				background-color:@morado;
			}
			&.link-constitucion a {
				background-color:@naranjo;
			}
			&.link-noticias a {
				background-color:@calipso;
			}
		}
	}
}

#main-nav {
	position: absolute;
	right:0;
	top:26px;
	li:nth-child(1),
	li:nth-child(2),
	li:nth-child(3),
	li:nth-child(4),
	li:nth-child(5)
	{
		border-right:1px solid @oscuro;	
	}

	li.socials {
		i {
			font-size:24px;
		}
	}

	a {
		color:@oscuro;
		text-transform:uppercase;
		font-weight:400;
		font-family:@heading;
		font-size:1.4rem;
		letter-spacing:2px;
		&:hover {
			background-color:transparent;
		}
	}
}


.beta {
	position: absolute;
	top:12px;
	left:-38px;
	background-color:lighten(@azulvega, 15%);
	color:@azul;
	font-size:10px;
	display:block;
	padding:0 48px;
	transform:rotate(-45deg);
	z-index:10;
}

.admin-bar {
	.beta {
		top:44px;
	} 
}