

@media (min-width: @screen-md) {

.contenedor-timeline article.page {
	
	.make-md-column(12)
	
	}

}



#main-timeline {
	height: 100vh;
	padding: 0;
	margin: 0;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;

	&:before {
		background: rgb(2,0,36);
	    background: -webkit-linear-gradient(left, rgba(2,0,36,0) 0%, rgba(66,79,99,1) 60%);
	    background: -o-linear-gradient(left, rgba(2,0,36,0) 0%, rgba(66,79,99,1) 60%);
	    background: linear-gradient(to right, rgba(2,0,36,0) 0%, rgba(66,79,99,1) 60%);
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: block;
	    content: '';
	    z-index: 10;
	}

	.content-wrap {
		display: flex;
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 20;
		align-items: center;
		justify-content: flex-end;
		padding: 0 64px 64px 64px;
	}

	.text-content {
		color: white;
		max-width: 360px;

		h1 {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			padding: 12px 0;
			margin-bottom: 24px;
			font-weight: bold;
		}

		p.aligncenter {
			text-align: center;
			margin: 24px 0;
		}

		.btn-enter-timeline {
			padding: 6px 36px;
			color: white;
			border: 2px solid white;
			border-radius: 0;
		}
	}

	.fases {
		color: white;
		position: fixed;
		bottom: 0;
		z-index: 20;
		width: 100%;
		text-align: center;
		margin: 32px 0;

		h1 {
			font-size: 22px;
			font-weight: bold
		}

		h2 {
			font-size: 18px;
			font-weight: normal;
		}

		img {
			margin: 24px 0;
		}

		.fase_2 {
			border-right: 1px solid white;
			border-left: 1px solid white;
		}
	}
}