// Responsive basic stuff

header#header-sitio {
	h1 {
		float:left;
		margin-left:12px;
	}

	h2 {
		float:left;
		max-width:180px;
		font-size:1.6rem;
	}

	.navbar-toggle {
		margin-top:18px;
		border-color:white;
		padding:6px;
			i {
				font-size:22px;
				color:white;
			}
		&:hover {
			background-color:darken(@azul, 15%);
		}

	}
}

#nav-mobile {
	background-color:@azul;
	color:white;
	display:none;
		a, i {
			color:white;
		}

	a {
		border-bottom:1px solid fade(@azulvega, 60%);
	}

	a:hover {
		background-color:transparent;	
	}



	.navbar-collapse {
		border-color:@azulvega;
	}

	.navbar-collapse.collapse.in {
		margin-top:6px;
	}

}

@media screen and (max-width:@screen-sm) {
	
	#nav-mobile {
		display:block;
	}

	section.noticias article.item-1 {
		div.img {
			.top-info {
				position: relative;
				.over-title {
					color:#333;
					text-shadow:none;
					a {
						color:@azul-titulo;
					}
				}
				h1 {
					font-size:2.6rem;
					a {
						color:@azul-titulo;
					}
				}
				h1, p.autor {
					text-shadow:none;
				}
			}
		}
	}

	.breadcrumb {
		display:none;
	}

	#footer-sitio {
		display:none;
	}

	.temas-header {
		display:none;
	}

	div.img {
		img {
			margin:0;
			max-width:100%;
			height:auto;
		}
	}

}