.columna-estandar {
	img.avatar {
		float:left;
		margin-right:24px;
		border-radius:50%;
	}

	div.info-columna {
		margin:6px 0 12px 0;
	}

	.contenido {
		clear:left;
	}

	.autor-card {
		padding:12px;
		background-color:lighten(@amarillo, 42%);
		overflow:hidden;
		margin:0 -12px -12px -12px;
		p.autor {
			font-size:1.6rem;
			font-weight:bold;
			margin:0;
		}
	}
}