.archive-items {
	.make-md-column(9);
}

h1.archive-title {
	margin-bottom:24px;
	margin-top:0;
	@media screen and (max-width:@screen-sm) {
		font-size:1.8rem;
		margin:12px 0 12px 12px;
	}
}

.articulo-archivo {
	overflow:hidden;
	margin-bottom:12px;
	background-color:white;
	box-shadow: @stdshadow;
	display:flex;	
	img {
		float:left;
		margin-right:12px;
		@media screen and (max-width:@screen-sm) {
			margin-left:-96px;
		}
		
	}

	h2 {
		font-family:@heading;
		font-weight:700;
		margin:12px 0;
		font-size:2.2rem;
		line-height:1.4em;
		@media screen and (max-width:@screen-sm) {
			font-size:1.6rem;
		}
		a {
			color:@oscuro;
		}
	}

	p.top-meta {
		margin:12px 0 0 0;
	}

}

.archive {
	article.articulo-archivo {
		//max-height:160px;
		//border-radius:80px 0 0 80px;
		img.avatar {
			margin-top:0;
			border-radius:50%;
			max-width:140px;
			height:auto;
			margin:12px;
		}
	}
}

.page-numbers {
	.pagination;
	border-radius:0;
}

@media screen and (max-width:@screen-sm) {
	.archive-items {
		padding:0;
		.autor, .top-meta {
			display:none;
		}
	}
}
