//  Colores

@azul: #094671;
@celeste: #80A2B7;
@gris-oscuro: #2C2C2C;
@gris-claro: #484C4F;
@gris-tags: #757C81;
@gris-breadcrumb: #DFDFDF;
@gris-encabezado: #F5F5F5;
@gris-inactivo: #777C7F;
@azul-titulo: #02476E;
@azul-footer: #253746;
@amarillo: #F2AB0E;
@stdtxt: #333;
@stdpad: 12px;
@stdshadow: 0 0 3px @gris-breadcrumb;

//Colores ricardo vega
@calipso: #3FEB9E;
@naranjo: #EF7937;
@morado: #9651BC;
@azulvega: #25A8CE;
@azulvega2: #2B388C;

// Tipografías disponibles en 400, 700

@sans: 'Open Sans', sans-serif;
@serif: 'Alegreya', serif;
@condensed: 'Open Sans Condensed', sans-serif;

// Cargador de artículos constitución
@loaderwidth: 33%;

// Mixins

.navul() {
	margin: 0;
	padding: 0;
	
	li {
		margin: 0;
		padding: 0;
		list-style: none;	
	}
}

.zmargx() {
	margin-left:0;
	margin-right:0;
}

.zpadx() {
	padding-left: 0;
	padding-right: 0;
}