//Layout Home
#main {
	.contenedor-home {
		margin-top:32px;
		
		.make-row();
		
		section.noticias {
			.make-md-column(8);
				> div.rm {
					.make-row();
						article.item-1 {
							.make-md-column(12);
						}
						article.item-2,
						article.item-3,
						article.item-4,
						article.item-5,
						 {
							.make-md-column(6);
						}

						//nueva fila
						article.item-4 {
							clear:left;
						}
					}
		}

	}
}

//Estilo artículo home

section.noticias article {
	margin-bottom:16px;
	.img img {
		width:100%;
	}
	> div.pad {
		box-shadow:@stdshadow;
		background-color:white;		
	}

	div.top-info {
		padding:12px 12px 0 12px;
	}

	h1, h2 {
		margin:0;
		padding:0;
		a {
			color:@azul-titulo;
			font-weight:normal;
			&:hover {
				text-decoration:none;
			}
		}
	}

	h2 {
		font-size:2.5rem;
		margin-bottom:6px;
	}

	.excerpt {
		padding:@stdpad;
		font-family:@sans;
		font-size:1.8rem;
	}
}

section.opinion article {
	padding:@stdpad;
	margin-bottom:16px;
}

p.categoria,
p.fecha {
	font-size:18px;
	font-weight:700;
	font-family:@sans;
	margin-bottom:0;
	a {
		color:#666666;
	}
}

div.top-meta {
	padding:@stdpad;
	position: relative;
	p.related a 
	{
		position: absolute;
		right:6px;
		top:12px;
		padding:6px;
		font-size:24px;
		width:48px;
		height:48px;
		text-align:center;
		background-color:#f5f5f5;
		border-radius:50%;
		border:2px solid #337ab7;
	}
}

div.bottom-meta {
	font-family:@sans;
	padding:@stdpad;
}

p.temas {
	a {
		display:inline-block;
		padding:3px 6px;
		background-color:darken(@calipso, 15%);
		color:white;
		font-size:1.3rem;
		border-radius:3px;
		&:hover {
			text-decoration:none;
			background-color: lighten(@azul, 30%)
		}
	}
}

//Estilo artículo principal

section.noticias article.item-1 {
	div.img {
		position:relative;
		border-top:10px solid @azulvega;
		.top-info {
			position: absolute;
			bottom:0;
			padding-left:18px;
			color:white;
			text-shadow:1px 1px 3px #000;
			a {
				color:white;
			}
			h1 {
				padding:0;
				margin:0 0 12px 0;
			}
		}
	}
}

section.noticias {
	article.item-2,
	article.item-3,
	article.item-4,
	article.item-5 {
		.img {
			border-top:10px solid @azulvega;	
		}
		.excerpt {
			font-size:1.4rem;
		}
}
}

//Estilo columna de columnas

section.opinion {
	header {
		h2 {
			margin:0;
			font-size:2rem;
		}
		p.date {
			font-family:@sans;
			font-weight:700;
			color:#666666;
			font-size:1.8rem;
			margin-bottom:0;
		}
	}

	article.columna {

		.top-meta {
			font-family:@sans;
			font-weight:700;
			padding:0;
			
			p {
				margin-bottom:0;
			}
		}

		h3 {
			margin-bottom:0;
			margin-top:0;
			font-family:@heading;
			font-weight:normal;
				a {
					color:#02476e;
				}
			}

		.bottom-meta {
			background-color:white;
			padding:6px 0;
			margin-top:12px;
			overflow:hidden;
			p {
				
				margin-bottom:0;
			}
		}

		div.avatar {
			width:70px;
			height:70px;
			overflow: hidden;
			border-radius:35px;
			float:left;
			margin-right:12px;
		}
	}
}

