.navegador-relacionados {
	padding:12px;
	ul {
		margin:0;
		padding:0;
		li {
			margin:0 0 12px 0;
			padding:0;
			list-style:none;
			h5 {
				margin-top:0;
			}
			span {
				display:block;
				font-size:12px;
			}
		}
	}
}

section.opinion {
			.opsect {
				background-color:@morado;
				color:white;
				font-size:2rem;
				font-weight:normal;
				margin:0;
				padding:12px;
			}

			.make-md-column(4);
			div.pad {
				box-shadow:@stdshadow;
				background-color:white;
			}
			min-height:100px;
			.excerpt {
				font-size:1.5rem;
			}
			
			h3,
			.autor {
				margin-left:82px;
			}
		}