//main less file
@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'wpcore.less';
@import 'c80-variables.less';
@import 'c80-header.less';
@import 'c80-comments.less';
@import 'c80-cargador.less';
@import 'c80-single.less';
@import 'c80-single-columnas.less';
@import 'c80-constitucion.less';
@import 'c80-asides.less';
@import 'c80-archive.less';
@import 'c80-fonts.less';

body {
	background-color:@gris-encabezado;
}

body.admin-bar {
	#wpadminbar {
		//display:none;
	}
}

h1, h2, h3
 {
	font-family:@heading;
	font-weight:400;
}

.afterp {
	display:none;
		}

//Layout
#main {
	.contenedor-estandar {
		
		margin-top:32px;
		
		.make-row();
		.navegador-capitulos,
		.navegador-relacionados
		 {
			.make-md-column(3);
		}

		.navegador-c80 {
			.make-md-column(2);
		}

		.articulo-constitucion {
			.make-md-column(7);
		}

		.capitulo-constitucion {
			.make-md-column(9);
			.articulos-capitulo {
				.make-row();
				.articulo-constitucion {
					.make-md-column(9);	
				}
				.navegador-relacionados {
					.make-md-column(3);
				}
			}
		}
	}
}

//Layout Constitución completa
#main {
	.row-constitucion {
		.make-row();
		.navegador-c80 {
			.make-md-column(2);
			padding:0;
		}
		.contenedor-constitucion {
			.make-md-column(10);
			
		}
		.capitulo-constitucion {
			.make-md-column(12);
			padding:0;
			.articulo-constitucion {
				.make-md-column(9);
				
						
			}
		}
		.navegador-relacionados {
			.make-md-column(3);
		}
	}
}

//Layout Home
#main {
	.contenedor-home {
		margin-top:32px;
		
		.make-row();
		
		section.noticias {
			.make-md-column(8);
				> div.rm {
					.make-row();
						article.item-1 {
							.make-md-column(12);
						}
						article.item-2,
						article.item-3,
						article.item-4,
						article.item-5,
						 {
							.make-md-column(6);
						}
					}
		}

		section.opinion {
			.opsect {
				background-color:@morado;
				color:white;
				font-size:2rem;
				font-weight:normal;
				margin:0;
				padding:12px;
			}

			.make-md-column(4);
			div.pad {
				box-shadow:@stdshadow;
				background-color:white;
			}
			min-height:100px;
			.excerpt {
				font-size:1.5rem;
			}
			
			h3,
			.autor {
				margin-left:82px;
			}
		}

	}
}

//Estilo artículo home

section.noticias article {
	margin-bottom:16px;
	.img img {
		width:100%;
	}
	> div.pad {
		box-shadow:@stdshadow;
		background-color:white;		
	}

	div.top-info {
		padding:12px 12px 0 12px;
	}

	h1, h2 {
		margin:0;
		padding:0;
		a {
			color:@azul-titulo;
			font-weight:normal;
			&:hover {
				text-decoration:none;
			}
		}
	}

	h2 {
		font-size:2.5rem;
		margin-bottom:6px;
	}

	.excerpt {
		padding:@stdpad;
		font-family:@sans;
		font-size:1.8rem;
	}
}

section.opinion article {
	padding:@stdpad;
	margin-bottom:16px;
}

p.categoria,
p.fecha {
	font-size:18px;
	font-weight:700;
	font-family:@sans;
	margin-bottom:0;
	a {
		color:#666666;
	}
}

div.top-meta {
	padding:@stdpad;
	position: relative;
	p.related a 
	{
		position: absolute;
		right:6px;
		top:12px;
		padding:6px;
		font-size:24px;
		width:48px;
		height:48px;
		text-align:center;
		background-color:#f5f5f5;
		border-radius:50%;
		border:2px solid #337ab7;
	}
}

div.bottom-meta {
	font-family:@sans;
	padding:@stdpad;
}

p.temas {
	a {
		display:inline-block;
		padding:3px 6px;
		background-color:@calipso;
		color:white;
		font-size:1.3rem;
		border-radius:3px;
		&:hover {
			text-decoration:none;
			background-color: lighten(@azul, 30%)
		}
	}
}

//Estilo artículo principal

section.noticias article.item-1 {
	div.img {
		position:relative;
		border-top:10px solid @azulvega;
		.top-info {
			position: absolute;
			bottom:0;
			padding-left:18px;
			color:white;
			text-shadow:1px 1px 3px #000;
			a {
				color:white;
			}
			h1 {
				padding:0;
				margin:0 0 12px 0;
			}
		}
	}
}

section.noticias {
	article.item-2,
	article.item-3,
	article.item-4,
	article.item-5 {
		.img {
			border-top:10px solid @azulvega;	
		}
		.excerpt {
			font-size:1.4rem;
		}
}
}

//Estilo columna de columnas

section.opinion {
	header {
		h2 {
			margin:0;
			font-size:2rem;
		}
		p.date {
			font-family:@sans;
			font-weight:700;
			color:#666666;
			font-size:1.8rem;
			margin-bottom:0;
		}
	}

	article.columna {

		.top-meta {
			font-family:@sans;
			font-weight:700;
			padding:0;
			
			p {
				margin-bottom:0;
			}
		}

		h3 {
			margin:0;
			font-family:@heading;
			font-weight:normal;
				a {
					color:#02476e;
				}
			}

		.bottom-meta {
			background-color:white;
			padding:6px 0;
			margin-top:12px;
			overflow:hidden;
			p {
				
				margin-bottom:0;
			}
		}

		div.avatar {
			width:70px;
			height:70px;
			overflow: hidden;
			border-radius:35px;
			float:left;
			margin-right:12px;
		}
	}
}

#footer-sitio {
	min-height:200px;
	background-color:@azul-footer;
	color:white;
	.footer-content {
		.make-row();
		.footer-column {
			.make-md-column(8);
			padding-top:@stdpad;
		}	
	}
		a {
			color:lighten(#2E76B7, 20%);
		}
}



aside.standard {
	.make-md-column(3);
	
	transition:all ease-in 0.5s;
	
	h2 {
		font-size:1.6rem;
		margin:0;
		padding:12px 12px 0;
	}
	ul {
		margin:0;
		padding:0;
	}

	div {
		background-color:white;
		box-shadow:@stdshadow;	
		padding-bottom:12px;
	}
	
	.aside-item {
		padding:0;
		list-style:none;
		
		a {
			display:block;
			padding:@stdpad @stdpad 0;	
		}

		a:hover {
			text-decoration:none;	
		}
		
		p.fecha {
			font-weight:normal;
			font-size:1.3rem;
			color:#333;	
		}

		p.author {
			margin-bottom:0;
		}

		h3 {
			margin:0;
			font-size:1.6rem;
		}
	}
}

aside.disp {
	display:none;
}