c80 cambios

- cambiar cabecera para tener dos navegaciones
	- navegación corporativa
	- contenidos de constitución

- Además 1 columna destacada a la derecha
- Definir distintos tipos de contenido

- Línea de tiempo en un servicio.
	- Ver como conectarla con un contenido

- Montaje para el viernes con home armado.
		- Single también


- Visualización inmediata de relacionados
	- Relaciones visuales inmediatas con caluguitas.
	- Relaciones con los artículos de la constitución
	- Comentar: Párrafo. Relacionar: Artículos	

- Artículo sube inmediatamente y se cita altiro.
	- No se pierde contexto

- Revisar índice visual para ajustar al largo.
	- Indice visual a la izquierda

- Premisa visual, siempre en contexto

- Navegador lateral del contenido

- Sugerencias generales de interacción por Rvega


Notas de usabilidad

Cargador de artículos de constitución

- La pantalla se despliega si hay ancho suficiente, pasado cierto punto el comportamiento cambia a un despliegue que ocupa toda la pantalla.

- Poder relacionar con incisos para cada artículo.


Secciones:

1 página somos

	- Descripción del proyecto
	- Con algo chico sobre el equipo
	- Financiamiento

Contacto

Acceso al texto a la constitución

Columnas

Artículos

(Colaboradores)

