c80 cambios

- cambiar cabecera para tener dos navegaciones
	- navegación corporativa
	- contenidos de constitución

- Además 1 columna destacada a la derecha
- Definir distintos tipos de contenido

- Línea de tiempo en un servicio.
	- Ver como conectarla con un contenido

- Montaje para el viernes con home armado.
		- Single también


- Visualización inmediata de relacionados
	- Relaciones visuales inmediatas con caluguitas.
	- Relaciones con los artículos de la constitución
	- Comentar: Párrafo. Relacionar: Artículos	

- Artículo sube inmediatamente y se cita altiro.
	- No se pierde contexto

- Revisar índice visual para ajustar al largo.
	- Indice visual a la izquierda

- Premisa visual, siempre en contexto

- Navegador lateral del contenido

- Sugerencias generales de interacción por Rvega
	