<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>C80</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>
	/* mailchimp stuff */
	
	/* MailChimp Form Embed Code - Classic - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 36px; line-height: 36px; margin: 0 5px 0 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#c60; font-size:200%;}
#mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

/*  End mailchimp stuff */
	body {
		background-color:#4682B4;
		text-align:center;
		margin-top:40px;
	}

	img {
		max-width:100%;	
	}

	h1 {
		margin-top:12px;
		font-family:'Open Sans', sans-serif;
		font-weight:600;
		color:white;
		font-weight:bold;
	}

	h2 {
		font-weight:normal;
	}

	#mc_embed_signup h2 {
		font-weight:normal;
		font-family:'Open Sans', sans-serif;
	}

	#mc_embed_signup {
			/*background:#3B7B9E;*/
			clear:left;font:14px Helvetica,Arial,sans-serif; 
			max-width:400px;
			color:white;
			margin:24px auto;
			padding:24px;
		}

	#mc_embed_signup input#mce-EMAIL {
		padding:12px;
		border-radius:6px;
		border:0;
		margin:12px 0;
		font-size:18px;
		font-family:'Open Sans', sans-serif;
	}

	#mc-embedded-subscribe.button {
		background-color:#ff6347;
		float:right;
	}

	#mc-embedded-subscribe.button:hover {
		background-color:#FA5B35;
		
	}

	span.teaser {
		color:white;
		font-size:16px;
		font-family: 'Open Sans', sans-serif;
		display: block;
	}

	div.contacto {
		padding:24px 0;
		clear:both;
		font-size:16px;
		font-family: 'Open Sans', sans-serif;
	}

	div.contacto a {
		color:white;
	}

	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-68598243-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	
	<span class="teaser">¡Pronto!</span>

	<img src="c80-logo-land_2.png" alt="c80 - Explorando la Constitución Política de Chile">

	<h1>Explorando la Constitución Política de Chile</h1>


	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//c80.us11.list-manage.com/subscribe/post?u=af6bd471236cf2e72a950afac&amp;id=7ecd5c202c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Entérate de las novedades del proyecto</h2>
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="deja tu e-mail">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_af6bd471236cf2e72a950afac_7ecd5c202c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Suscribirme" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
	<div class="contacto">
		<p>
			contacto: <a href="mailto:info@c80.cl">info@c80.cl</a>
		</p>
	</div>
</div>

<!--End mc_embed_signup-->


</body>
</html>